{
    "name": "BetterSingletons.Editor",
    "rootNamespace": "Better.Singletons.EditorAddons",
    "references": [
        "GUID:af7fffdf1d83bc842b0f6e3a01efda16",
        "GUID:01df13aca8d01e24a911bcc3e8277031"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}